settings.tree.plugins.discord=Discord
railroad.settings.plugins.discord.title=Discord
railroad.settings.plugins.discord.description=Connect Railroad to Discord to show your activity in your Discord profile.

discord.settings.plugins.discord.client_id.title=Client ID
discord.settings.plugins.discord.client_id.description=The Client ID of your Discord application. You can find this in the Discord Developer Portal. (Do not edit unless you know what you're doing!)
discord.settings.plugins.discord.reconnect_on_activity_update.title=Reconnect On Activity Update
discord.settings.plugins.discord.reconnect_on_activity_update.description=Reconnect to Discord before updating activity. This helps if Discord was restarted.
discord.settings.plugins.discord.hide_after_minutes.title=Hide After Minutes
discord.settings.plugins.discord.hide_after_minutes.description=Hide activity after this many minutes of inactivity. Set to 0 to disable.
discord.settings.plugins.discord.display_mode.title=Display Mode
discord.settings.plugins.discord.display_mode.description=Choose which context controls your Rich Presence content.
discord.settings.plugins.discord.display_content.title=Display Content
discord.settings.plugins.discord.display_content.description=Customize text, icons, elapsed time behavior, and buttons for each display mode.

discord.setting.client_id.description=The Client ID of your Discord application. You can find this in the Discord Developer Portal. (Do not edit unless you know what you're doing!)
discord.setting.reconnect_on_activity_update.description=Reconnect to Discord before updating activity. This helps if Discord was restarted.
discord.setting.hide_after_minutes.description=Hide activity after this many minutes of inactivity. Set to 0 to disable.
discord.setting.display_mode.description=Choose which context controls your Rich Presence content.
discord.setting.display_content.description=Customize text, icons, elapsed time behavior, and buttons for each display mode.

discord.display_mode.=Display Mode
discord.display_mode.application=Application
discord.display_mode.project=Project
discord.display_mode.document=Document

discord.elapsed_time.=Elapsed Time
discord.elapsed_time.application_start=Application Start
discord.elapsed_time.project_open=Project Open
discord.elapsed_time.file_open=File Open
discord.elapsed_time.hide=Hidden

discord.settings.display_content.first_line=First Line
discord.settings.display_content.first_line.placeholder=Enter custom first line
discord.settings.display_content.second_line=Second Line
discord.settings.display_content.second_line.placeholder=Enter custom second line
discord.settings.display_content.large_icon=Large Icon
discord.settings.display_content.large_icon.placeholder=Enter large icon key
discord.settings.display_content.large_icon_text=Large Icon Text
discord.settings.display_content.large_icon_text.placeholder=Enter large icon text
discord.settings.display_content.small_icon=Small Icon
discord.settings.display_content.small_icon.placeholder=Enter small icon key
discord.settings.display_content.small_icon_text=Small Icon Text
discord.settings.display_content.small_icon_text.placeholder=Enter small icon text
discord.settings.display_content.elapsed_time_type=Elapsed Time Source
discord.settings.display_content.custom=Custom
discord.settings.display_content.button1=Button 1
discord.settings.display_content.button2=Button 2
discord.settings.display_content.button_label.placeholder=Button Label
discord.settings.display_content.button_url.placeholder=https://example.com

discord.settings.display_content.first_line.application.name=Application Name
discord.settings.display_content.first_line.application.name.description=The application name.
discord.settings.display_content.first_line.application.version=Application Version
discord.settings.display_content.first_line.application.version.description=The application version.
discord.settings.display_content.first_line.application.build_timestamp=Application Build Timestamp
discord.settings.display_content.first_line.application.build_timestamp.description=The application build timestamp.

discord.settings.display_content.first_line.project.name=Project Name
discord.settings.display_content.first_line.project.name.description=The project name.
discord.settings.display_content.first_line.project.description=Project Description
discord.settings.display_content.first_line.project.description.description=The project description.
discord.settings.display_content.first_line.project.path=Project Path
discord.settings.display_content.first_line.project.path.description=The project path.
discord.settings.display_content.first_line.project.license=Project License
discord.settings.display_content.first_line.project.license.description=The project license name.
discord.settings.display_content.first_line.project.gitUrl=Git Remote URL
discord.settings.display_content.first_line.project.gitUrl.description=The git remote URL.
discord.settings.display_content.first_line.project.branch=Git Branch
discord.settings.display_content.first_line.project.gitBranch=Git Branch
discord.settings.display_content.first_line.project.gitBranch.description=The current git branch name.
discord.settings.display_content.first_line.project.commitHash=Git Commit Hash
discord.settings.display_content.first_line.project.commitHash.description=The current git commit hash.
discord.settings.display_content.first_line.project.commitMessage=Git Commit Message
discord.settings.display_content.first_line.project.commitMessage.description=The current git commit message.
discord.settings.display_content.first_line.project.commitAuthor=Git Commit Author
discord.settings.display_content.first_line.project.commitAuthor.description=The current git commit author name.
discord.settings.display_content.first_line.project.commitTime=Git Commit Time
discord.settings.display_content.first_line.project.commitTime.description=The current git commit time.
discord.settings.display_content.first_line.project.buildTool=Build Tool
discord.settings.display_content.first_line.project.buildTool.description=Detected build tool name(s).
discord.settings.display_content.first_line.project.modloader=Mod Loader
discord.settings.display_content.first_line.project.modloader.description=Detected mod loader name(s).
discord.settings.display_content.first_line.project.minecraftVersion=Minecraft Version
discord.settings.display_content.first_line.project.minecraftVersion.description=Detected Minecraft version(s).
discord.settings.display_content.first_line.project.loaderVersion=Loader Version
discord.settings.display_content.first_line.project.loaderVersion.description=Detected mod loader version(s).
discord.settings.display_content.first_line.project.modName=Mod Name
discord.settings.display_content.first_line.project.modName.description=Detected mod display name(s).
discord.settings.display_content.first_line.project.modVersion=Mod Version
discord.settings.display_content.first_line.project.modVersion.description=Detected mod version(s).
discord.settings.display_content.first_line.project.modId=Mod ID
discord.settings.display_content.first_line.project.modId.description=Detected mod ID(s).
discord.settings.display_content.first_line.project.debuggerActive=Debugger Active
discord.settings.display_content.first_line.project.debuggerActive.description=Whether debugging is active (true or false).
discord.settings.display_content.first_line.project.debuggerPaused=Debugger Paused
discord.settings.display_content.first_line.project.debuggerPaused.description=Whether debugging is paused (true or false).
discord.settings.display_content.first_line.project.runConfigurationName=Run Configuration Name
discord.settings.display_content.first_line.project.runConfigurationName.description=The running configuration name.
discord.settings.display_content.first_line.project.runConfigurationType=Run Configuration Type
discord.settings.display_content.first_line.project.runConfigurationType.description=The running configuration type.
discord.settings.display_content.first_line.project.startedRunningTime=Run Start Time
discord.settings.display_content.first_line.project.startedRunningTime.description=The run start time.

discord.settings.display_content.first_line.document.name=Document Name
discord.settings.display_content.first_line.document.name.description=The document name.
discord.settings.display_content.first_line.document.path=Document Path
discord.settings.display_content.first_line.document.path.description=The document path.
discord.settings.display_content.first_line.document.type=Document Type
discord.settings.display_content.first_line.document.type.description=The document file type.
discord.settings.display_content.first_line.document.language=Document Language
discord.settings.display_content.first_line.document.language.description=The document language ID.
discord.settings.display_content.first_line.document.lineCount=Line Count
discord.settings.display_content.first_line.document.lineCount.description=The number of lines in the document.
discord.settings.display_content.first_line.document.caretLine=Caret Line
discord.settings.display_content.first_line.document.caretLine.description=The current caret line number.
discord.settings.display_content.first_line.document.caretColumn=Caret Column
discord.settings.display_content.first_line.document.caretColumn.description=The current caret column number.
discord.settings.display_content.first_line.document.caretOffset=Caret Offset
discord.settings.display_content.first_line.document.caretOffset.description=The current caret offset.
discord.settings.display_content.first_line.document.sizeBytes=Size (Bytes)
discord.settings.display_content.first_line.document.sizeBytes.description=The document size in bytes.
discord.settings.display_content.first_line.document.sizeHuman=Size (Human)
discord.settings.display_content.first_line.document.sizeHuman.description=The document size in human-readable format.
discord.settings.display_content.first_line.document.isDirty=Unsaved Changes
discord.settings.display_content.first_line.document.isDirty.description=Whether the document has unsaved changes (true or false).
discord.settings.display_content.first_line.document.isReadonly=Read Only
discord.settings.display_content.first_line.document.isReadonly.description=Whether the document is read only (true or false).
discord.settings.display_content.first_line.document.isBinary=Binary File
discord.settings.display_content.first_line.document.isBinary.description=Whether the document is binary (true or false).
discord.settings.display_content.first_line.document.isFile=Is File
discord.settings.display_content.first_line.document.isFile.description=Whether the document is a file on disk (true or false).

discord.activity.details.working_on=Working on %s
discord.activity.details.unknown_file=Unknown file
discord.activity.details.invalid_project=Invalid project
discord.activity.details.in_project=In %s
discord.activity.details.editing_file=Editing %s
discord.activity.details.modding_minecraft=Modding Minecraft
